IOE0918743038
2022-12-21Case Was Received and A Receipt Notice Was Sent
2022-12-31Biometrics Appointment Was Scheduled
2023-01-13Request for Initial Evidence Was Sent
2023-01-19Response To USCIS' Request For Evidence Was Received
2023-01-20Case Is Being Actively Reviewed By USCIS
IOE0918743045
2022-12-21Case Was Received and A Receipt Notice Was Sent
2022-12-31Biometrics Appointment Was Scheduled
2023-01-20Case Is Being Actively Reviewed By USCIS
2023-06-12Request for Initial Evidence Was Sent
2023-08-02Response To USCIS' Request For Evidence Was Received
IOE0918743053
2022-12-21Case Was Received and A Receipt Notice Was Sent
2022-12-31Biometrics Appointment Was Scheduled
2023-01-18Case Is Being Actively Reviewed By USCIS
2023-07-01Case Approved
2023-07-10Card Was Produced
2023-07-12Card Was Delivered To Me By The Post Office
IOE0918743042
2022-12-21Case Was Received and A Receipt Notice Was Sent
2022-12-31Biometrics Appointment Was Scheduled
2023-01-19Case Is Being Actively Reviewed By USCIS
2023-05-04Response To USCIS' Request For Evidence Was Received
2023-05-16Case Approved
2023-05-18Card Was Produced
2023-05-19Card Was Picked Up By The United States Postal Service
IOE0918743059
2022-12-19Case Was Received and A Receipt Notice Was Sent
2022-12-31Biometrics Appointment Was Scheduled
2023-01-19Case Is Being Actively Reviewed By USCIS
2023-07-10Request for Initial Evidence Was Sent
2023-10-11Response To USCIS' Request For Evidence Was Received
IOE0918743090
2022-12-21Case Was Received and A Receipt Notice Was Sent
2022-12-31Biometrics Appointment Was Scheduled
2023-01-19Case Is Being Actively Reviewed By USCIS
2023-06-09Case Approved
2023-06-14Card Was Produced
2023-06-17Card Was Delivered To Me By The Post Office
IOE0918743049
2022-12-21Case Was Received and A Receipt Notice Was Sent
2022-12-31Biometrics Appointment Was Scheduled
2023-01-20Case Is Being Actively Reviewed By USCIS
2023-04-25Response To USCIS' Request For Evidence Was Received
2023-04-26Case Approved
2023-05-01Card Was Produced
2023-05-03Card Was Delivered To Me By The Post Office
IOE0918743056
2022-12-07Case Was Received and A Receipt Notice Was Sent
2022-12-31Biometrics Appointment Was Scheduled
2023-01-17Case Is Being Actively Reviewed By USCIS
2023-10-13Case Approved
2023-10-18Card Was Picked Up By The United States Postal Service
IOE0918743094
2022-12-21Case Was Received and A Receipt Notice Was Sent
2023-01-13Request for Initial Evidence Was Sent
2023-03-14Response To USCIS' Request For Evidence Was Received
2023-07-26Case Is Being Actively Reviewed By USCIS
IOE0918743092
2022-12-21Case Was Received and A Receipt Notice Was Sent
2022-12-31Biometrics Appointment Was Scheduled
2023-01-16Request for Initial Evidence Was Sent
2023-01-19Case Is Being Actively Reviewed By USCIS
2023-03-30Response To USCIS' Request For Evidence Was Received
